services:
  postgres:
    image: 'postgres:17'
    environment:
      - 'POSTGRES_DB=notice_tracker'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
  backend:
    build: .
    environment:
      - 'DB_USERNAME=postgres'
      - 'DB_PASSWORD=password'
      - 'DB_URL=jdbc:postgresql://postgres:5432/notice_tracker'
      - 'FRONTEND_URL=http://127.0.0.1:5500'
      - 'UNSUBSCRIBE_URI=frontend/unsubscribe.html'
      - 'MAIL_USERNAME=${MAIL_USERNAME}'
      - 'MAIL_PASSWORD=${MAIL_PASSWORD}'
    depends_on:
      - postgres